<?php

$all = 80;
$markers = 23;
$pencils = 40;
$paint=$all-$markers-$pencils;
echo 'Дана задача: На школьной выставке '.$all.' рисунков. '.$markers.' из них выполнены фломастерами, '.$pencils.' 
карандашами, а остальные - красками. Сколько рисунков, выполненные красками, на школьной выставке? <br>';
echo 'Решение : '.$all.'-'.$markers.'-'.$pencils.' = '.$paint;
