<?php

define("DAVL", 760, true); //нормальное атмосферное давление

if (defined("DAVL") == true) {
    echo "Константа H cуществует. Значение H=".DAVL;
}
//DAVL = 735; попытка измения приведет к ошибке так как невозможно изменить первоначальное значение константы
